{
    "name": "Swift",
    "dockerComposeFile": "../docker-compose.devcontainer.yml",
    "service": "dev",
    "workspaceFolder": "/workspace/cloud-homework/",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "settings": {
                "lldb.library": "/usr/lib/liblldb.so"
            },
            "extensions": [
                "sswg.swift-lang"
            ]
        }
    },
    "forwardPorts": [8080]
}